#extend("base")

#export("header") {
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="/js/chat.js"></script>
}

#export("body") {
    <div class="panel panel-default">
    	<div class="panel-heading">#(channel)</div>
      		<div class="panel-body">
        		<div class="container" id="chat">
        		</div>
        		<div class="panel-footer">
             	   <div class="input-group">
             		   <input type="text" id="message" class="form-control">
              		   <span class="input-group-btn">
              			   <button class="btn btn-primary" id="send" type="button">Send</button>
            		   </span>
            	   </div>
        	   </div>
      	 </div>
    </div>
	<script>
		var chat = new Chat("ws:" + window.location.host + "/chat/ws", '#(username)');
	</script>
}
