#extend("base")

#export("body") {
	#if(artist) {
		<h1>#(artist.name)</h1>
		<img class="img-thumbnail" src="#(artist.imageUrl)"/>
		<ul class="list-group">
			<li class="list-group-item">Followers: #(artist.followers)</li>
			<li class="list-group-item">Popularity: #(artist.popularity)</li>
			<li class="list-group-item">Spotify link: <a href="#(artist.spotifyLink)">#(artist.spotifyLink)</a></li>
		</ul>
		<h2>Genres</h2>
		#if(artist.genres) {
			<ul class="list-group">
				#loop(artist.genres, "genre") {
					<li class="list-group-item">#(genre)</li>
				}
			</ul>
		} ##else() {
			<p>geen genres</p>
		}
	}
}
