#extend("base")

#export("body") {
	<h1>Login</h1>
	
	<form action="/login" method="POST">
		<div class="form-group">
			<label for="username">Username</label>
			<input type="text" class="form-control" name="username" placeholder="username">
		</div>
		<div class"form-group">
			<label for="password">Password</label>
			<input type="password" class="form-control" name="password" placeholder="password">
		</div>
		
		<input type="hidden" name="_csrf" value="{{csrfToken}}">
		<br>
		<button type="submit" class="btn btn-primary">Login</button>
	</form>
	<br>
	<p>Don't haven an account? <a href="/register">Register here!</a></p>
	<p>Don't want to register? Login with <a href="/login/google">Google</a> or <a href="/login/facebook">Facebook</a></p>
}
